[
  {"type":"heading","defaultValue":"Signal Station"},
  {"type":"text","defaultValue":"Open Signal Station in the matching lab companion to choose providers and sources. Keys are entered only in native phone settings."}
]
